<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Crypto exchange</title>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="vfx.css">

</head>


<body>

  <!-- header -->
  <header class="header">
    <div class="container">
      <a href="#" class="logo"><img src="logo.png">Gokul's Crypto</a>
      <nav class="navbar">
        <ul class="navbar-list">
          <li class="navbar-item">
            <a href="#" class="navbar-link active">Homepage</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Buy Crypto</a>
          </li>
          <li class="navbar-item">
            <a href="#markets" class="navbar-link">Markets</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Derivatives</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Earn</a>
          </li>
          <li class="navbar-item">
            <a href="#" class="navbar-link">Blog</a>
          </li>
        </ul>
      </nav>
      <a href="signup.html" class="btn btn-outline">Sign Up</a>
    </div>
  </header>

  <main>
    <article>

<!-- section hero -->
      <section class="section hero" data-section>
        <div class="container">
          <div class="hero-content">
            <h1 class="h1 hero-title"><span>Buy</span> & <span>Sell</span></h1>
            <h1 class="h1 hero-title">digital assets in the Gokul's Crypto</h1>
            <p class="hero-text">Gokul's Crypto is the easiest, safest and fastest way to buy & sell crypto asset exchange</p>
            <a href="#" class="btn btn-primary">Get started now</a>
          </div>
          <figure class="hero-banner">
            <img src="main.png" alt="hero banner">
          </figure>
        </div>
      </section>

<!-- section trend -->
      <section class="section trend" data-section>
        <div class="container">
          <div class="trend-tab">
            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">Favorites</button>
              </li>
              <li>
                <button class="tab-btn">All Cryptos</button>
              </li>
              <li>
                <button class="tab-btn">Spot Markets</button>
              </li>
              <li>
                <button class="tab-btn">Futures Markets</button>
              </li>
              <li>
                <button class="tab-btn">New Listing</button>
              </li>
            </ul>
            <ul class="tab-content">
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="bitcoin.png" alt="btc logo">
                    <a href="#" class="card-title">Bitcoin <span class="span">BTC/USD</span></a>
                  </div>
                  <data class="card-value">USD 18,437.95</data>
                  <div class="card-analytics">
                    <data class="current-price">22,384.44</data>
                    <div class="badge red">-0.79%</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="ethereum.png" alt="eth logo">
                    <a href="#" class="card-title">Ethereum <span class="span">ETH/USD</span></a>
                  </div>
                  <data class="card-value">USD 43,430.85</data>
                  <div class="card-analytics">
                    <data class="current-price">15,650.07</data>
                    <div class="badge green">+2.52%</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="cardano.png" alt="ada logo">
                    <a href="#" class="card-title">Cardano <span class="span">ADA/USD</span></a>
                  </div>
                  <data class="card-value">USD 10,305.44</data>
                  <div class="card-analytics">
                    <data class="current-price">0,33250000</data>
                    <div class="badge red">-1.91%</div>
                  </div>
                </div>
              </li>
              <li>
                <div class="trend-card">
                  <div class="card-title-wrapper">
                    <img src="dogecoin.png" alt="doge logo">
                    <a href="#" class="card-title">Dogecoin <span class="span">DOGE/USD</span></a>
                  </div>
                  <data class="card-value">USD 16,577.04</data>
                  <div class="card-analytics">
                    <data class="current-price">0.07393000</data>
                    <div class="badge red">-2.37%</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>

<!-- section market -->
      <section class="section market" data-section id="markets">
        <div class="container">
          <div class="title-wrapper">
            <h2 class="h2 section-title">Popular cryptocurrencies</h2>
            <a href="#" class="btn-link">all coins</a>
          </div>
          <div class="market-tab">
            <ul class="tab-nav">
              <li>
                <button class="tab-btn active">View All</button>
              </li>
              <li>
                <button class="tab-btn">Metaverse</button>
              </li>
              <li>
                <button class="tab-btn">Gaming</button>
              </li>
              <li>
                <button class="tab-btn">DeFi</button>
              </li>
              <li>
                <button class="tab-btn">Innovation</button>
              </li>
              <li>
                <button class="tab-btn">Fan Token</button>
              </li>
              <li>
                <button class="tab-btn">NFT</button>
              </li>
            </ul>
            <table class="market-table">
              <tbody class="table-body">
                <tr class="table-row">
                  <td class="table-data"><i class='bx bxs-star'></i></td>
                  <th class="table-data rank" scope="row">1</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="bitcoin.png" alt="Bitcoin logo" class="img">
                      <h3><a href="#" class="coin-name">Bitcoin <span class="span">BTC</span></a></h3>
                    </div>
                  </td>
                  <td class="table-data last-price">$22,384.44</td>
                  <td class="table-data last-update red">-0.79%</td>
                  <td class="table-data market-cap">$432,570,570,582</td>
                  <td class="table-data"><img src="chart-down.png" alt="profit chart" class="chart"></td>
                  <td class="table-data"><button class="btn btn-outline">Trade</button></td>
                </tr>

                <tr class="table-row">
                  <td class="table-data"><i class='bx bxs-star'></i></td>
                  <th class="table-data rank" scope="row">2</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="ethereum.png" alt="Ethereum logo" class="img">
                      <h3><a href="#" class="coin-name">Ethereum <span class="span">ETH</span></a></h3>
                    </div>
                  </td>
                  <td class="table-data last-price">$15,650.07</td>
                  <td class="table-data last-update green">+2.52%</td>
                  <td class="table-data market-cap">$191,878,640,582</td>
                  <td class="table-data"><img src="chart-up.png" alt="loss chart" class="chart"></td>
                  <td class="table-data"><button class="btn btn-outline">Trade</button></td>
                </tr>

                <tr class="table-row">
                  <td class="table-data"><i class='bx bxs-star'></i></td>
                  <th class="table-data rank" scope="row">3</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="tether.png" alt="Tether logo" class="img">
                      <h3><a href="#" class="coin-name">Tether<span class="span">USDT</span></a></h3>
                    </div>
                  </td>
                  <td class="table-data last-price">$0.99980441</td>
                  <td class="table-data last-update red">-0.09%</td>
                  <td class="table-data market-cap">71,470,140,508</td>
                  <td class="table-data"><img src="chart-down.png" alt="loss chart" class="chart"></td>
                  <td class="table-data"><button class="btn btn-outline">Trade</button></td>
                </tr>

                <tr class="table-row">
                  <td class="table-data"><i class='bx bxs-star'></i></td>
                  <th class="table-data rank" scope="row">4</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="cardano.png" alt="Cardano logo" class="img">
                      <h3><a href="#" class="coin-name">Cardano<span class="span">ADA</span></a></h3>
                    </div>
                  </td>
                  <td class="table-data last-price">$0,33250000</td>
                  <td class="table-data last-update red">-1.91%</td>
                  <td class="table-data market-cap">$11,549,520,407</td>
                  <td class="table-data"><img src="chart-down.png" alt="loss chart" class="chart"></td>
                  <td class="table-data"><button class="btn btn-outline">Trade</button></td>
                </tr>

                <tr class="table-row">
                  <td class="table-data"><i class='bx bxs-star'></i></td>
                  <th class="table-data rank" scope="row">5</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="dogecoin.png" alt="Dogecoin logo" class="img">
                      <h3><a href="#" class="coin-name">Dogecoin<span class="span">DOGE</span></a></h3>
                    </div>
                  </td>
                  <td class="table-data last-price">$0.07393000</td>
                  <td class="table-data last-update red">-2.37%</td>
                  <td class="table-data market-cap">$9,787,344,065</td>
                  <td class="table-data"><img src="chart-down.png" alt="loss chart" class="chart"></td>
                  <td class="table-data"><button class="btn btn-outline">Trade</button></td>
                </tr>

                <tr class="table-row">
                  <td class="table-data"><i class='bx bxs-star'></i></td>
                  <th class="table-data rank" scope="row">6</th>
                  <td class="table-data">
                    <div class="wrapper">
                      <img src="solana.png" alt="Solana logo" class="img">
                      <h3><a href="#" class="coin-name">Solana<span class="span">SOL</span></a></h3>
                    </div>
                  </td>
                  <td class="table-data last-price">$20.73</td>
                  <td class="table-data last-update red">-2.59%</td>
                  <td class="table-data market-cap">$7,921,133,146</td>
                  <td class="table-data"><img src="chart-down.png" alt="loss chart" class="chart"></td>
                  <td class="table-data"><button class="btn btn-outline">Trade</button></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

<!-- section instruction -->
      <section class="section instruction">
        <div class="container">
          <h2 class="h2 section-title">How It Work</h2>
          <p class="section-text">DoiTex - it's simple!</p>
          <ul class="instruction-list">
            <li>
              <div class="instruction-card">
                <figure class="card-banner">
                  <img src="instruction-1.png" alt="Step 1"
                    class="img">
                </figure>
                <p class="card-subtitle">Step 1</p>
                <h3 class="h3 card-title">Download</h3>
                <p class="card-text"> Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
              </div>
            </li>
            <li>
              <div class="instruction-card">
                <figure class="card-banner">
                  <img src="instruction-2.png" alt="Step 2"
                    class="img">
                </figure>
                <p class="card-subtitle">Step 2</p>
                <h3 class="h3 card-title">Connect Wallet</h3>
                <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
              </div>
            </li>
            <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img src="instruction-3.png" alt="Step 3"
                      class="img">
                  </figure>
                  <p class="card-subtitle">Step 3</p>
                  <h3 class="h3 card-title">Start Trading</h3>
                  <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
                </div>
              </li>
              <li>
                <div class="instruction-card">
                  <figure class="card-banner">
                    <img src="instruction-4.png" alt="Step 4"
                      class="img">
                  </figure>
                  <p class="card-subtitle">Step 4</p>
                  <h3 class="h3 card-title">Earn Money</h3>
                  <p class="card-text">Stacks Is A Production-Ready Library Of Stackable Content Blocks Built In React Native.</p>
                </div>
              </li>
          </ul>
        </div>
      </section>

<!-- section about -->
      <section class="section about" data-section>
        <div class="container">

          <figure class="about-banner">
            <img src="about.png">
          </figure>

          <div class="about-content">
            <h2 class="h2 section-title">What Is Gokul's Crypto</h2>
            <p class="section-text">Experience a variety of trading on Gokul's Crypto. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
            <ul class="section-list">
              <li class="section-item">
                <div class="title-wrapper">
                    <i class='bx bxs-check-circle' ></i>
                  <h3 class="h3 list-title">View real-time cryptocurrency prices</h3>
                </div>
                <p class="item-text">Experience a variety of trading on Gokul's Crypto. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
              </li>
              <li class="section-item">
                <div class="title-wrapper">
                    <i class='bx bxs-check-circle' ></i>
                  <h3 class="h3 list-title">Buy and sell BTC, ETH, XRP, OKB...</h3>
                </div>
                <p class="item-text">Experience a variety of trading on Gokul's Crypto. You can use various types of coin transactions such as Spot Trade, Futures Trade, P2P, Staking, Mining, and margin.</p>
              </li>
            </ul>
            <a href="#" class="btn btn-primary">Explore More</a>
          </div>
        </div>
      </section>

  <!-- section app -->
      <section class="section app" data-section>
        <div class="container">
          <div class="app-content">
            <h2 class="h2 section-title">Free Your Money & Invest With Confident</h2>
            <p class="section-text">With Gokul's Crypto, you can be sure your trading skills are matched</p>
            <ul class="section-list">
              <li class="section-item">
                <div class="title-wrapper">
                    <i class='bx bxs-check-circle' ></i>
                  <h3 class="h3 item-title">Buy, Sell and Trade On The Go</h3>
                </div>
                <p class="item-text">Manage Your Holdings From Your Mobile Device</p>
              </li>
              <li class="section-item">
                <div class="title-wrapper">
                    <i class='bx bxs-check-circle' ></i>
                  <h3 class="h3 item-title">Take Control Of Your Wealth</h3>
                </div>

                <p class="item-text">
                  Rest Assured You (And Only You) Have Access To Your Funds
                </p>
              </li>
            </ul>

            <div class="app-wrapper">
              <a href="#"><img src="google-play.png" alt="get it on google play"></a>
              <a href="#"><img src="app-store.png" alt="get it on app store"></a>
            </div>
          </div>

          <div class="app-banner">
            <img src="app.png" alt="app banner">
          </div>
        </div>
      </section>

    </article>
  </main>

  <!-- footer -->
  <footer class="footer">

    <div class="footer-top" data-section>
      <div class="container">

        <div class="footer-brand">
          <a href="#" class="logo"><img src="logo.png" alt="Cryptex logo">Gokul's Crypto</a>
          <h2 class="footer-title">Let's talk! ðŸ¤™</h2>
          <a href="tel:+123-456-7890" class="footer-contact-link">+123-456-7890</a>
          <a href="mailto:gokul@gmail.com" class="footer-contact-link">gokul@gmail.com</a>
          <address class="footer-contact-link"> Ashok nagar, chennai-600086</address>
        </div>

        <ul class="footer-list">
          <li>
            <p class="footer-list-title">Products</p>
          </li>
          <li>
            <a href="#" class="footer-link">Spot</a>
          </li>
          <li>
            <a href="#" class="footer-link">Inverse Perpetual</a>
          </li>
          <li>
            <a href="#" class="footer-link">USDT Perpetual</a>
          </li>
          <li>
            <a href="#" class="footer-link">Exchange</a>
          </li>
          <li>
            <a href="#" class="footer-link">Launchpad</a>
          </li>
          <li>
            <a href="#" class="footer-link">Binance Pay</a>
          </li>
        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Services</p>
          </li>

          <li>
            <a href="#" class="footer-link">Buy Crypto</a>
          </li>

          <li>
            <a href="#" class="footer-link">Markets</a>
          </li>

          <li>
            <a href="#" class="footer-link">Tranding Fee</a>
          </li>

          <li>
            <a href="#" class="footer-link">Affiliate Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">Referral Program</a>
          </li>

          <li>
            <a href="#" class="footer-link">API</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">Support</p>
          </li>

          <li>
            <a href="#" class="footer-link">DoiTex Learn</a>
          </li>

          <li>
            <a href="#" class="footer-link">Help Center</a>
          </li>

          <li>
            <a href="#" class="footer-link">User Feedback</a>
          </li>

          <li>
            <a href="#" class="footer-link">Submit a request</a>
          </li>

          <li>
            <a href="#" class="footer-link">API Documentation</a>
          </li>

          <li>
            <a href="#" class="footer-link">Trading Rules</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title">About Us</p>
          </li>

          <li>
            <a href="#" class="footer-link">About DoiTex</a>
          </li>

          <li>
            <a href="#" class="footer-link">Authenticity Check</a>
          </li>

          <li>
            <a href="#" class="footer-link">Careers</a>
          </li>

          <li>
            <a href="#" class="footer-link">Business Contacts</a>
          </li>

          <li>
            <a href="#" class="footer-link">Privacy</a>
          </li>

          <li>
            <a href="#" class="footer-link">Blog</a>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">
        <p class="copyright">Â© Developed 2023 by gokul&Co</p>
        <ul class="social-list">
          <li>
            <a href="#" class="social-link"><i class='bx bxl-facebook-square'></i></a>
          </li>
          <li>
            <a href="#" class="social-link"><i class='bx bxl-twitter'></i></a>
          </li>
          <li>
            <a href="#" class="social-link"><i class='bx bxl-instagram'></i></a>
          </li>
          <li>
            <a href="#" class="social-link"><i class='bx bxl-linkedin-square'></i></a>
          </li>
        </ul>
      </div>
    </div>

  </footer>

  <script src="script.js" defer></script>

</body>
</html>